

/**** GENERAL STYLES ****/

body, h1, h2, h3, h4, h5, h6, p, label, .ui-btn {
    text-shadow: none !important;
}

.ui-header > h1 {
    color: #fff;
}

.ui-header > .ui-btn{
    background: transparent;
    border: none;
    margin: 2px 5px;
}

.ui-tabs {
    padding: 0 !important;
}


.ui-tabs > .ui-block-a:first-child {
    border: none;
}


.ui-tabs-nav >  li .ui-btn-active {
    border: none;
    padding-bottom: 11px;
}

.header-placeholder {
    width: 25px;
    height: 25px;
    background: #2ecc71;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
}

.center {
    text-align: center;
}

#footer {
    background: rgba(56, 64, 71, .95);
}

h5 > a:visited {
    color: #384047 !important;
}


/**** SHOPPING/LIST STYLES ****/

.list .ui-link-inherit {
    margin-right: 48px !important;
}
.right-radio {
    position: absolute;
    top: 0; bottom: 0; right: 0;
    width: 55px;
    border-left: 1px solid rgb(204, 204, 204);
}

.right-radio > label {
    width: 40px;
    height: 40px;
    margin: auto;
}
.right-radio > label {
    background-image: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    width: 55px;
    height: 80px;
    position: absolute;
}

.right-radio input[type="checkbox"] {
    width: 50px;
    margin: 30px 0 0 20px;
}

li > a > h3 {
    text-transform: uppercase;
    font-size: 0.92em !important;
}

li > a > p:first-letter {
    text-transform: uppercase;
}

#addItemButton {
    width: 38px;
    height: 55px;
    position: fixed;
    bottom: 37.5%;
    right: 0;
    color: #fff;
    font-size: 12px;
    z-index: 5;
    opacity: 1;
    border-radius: 0;
    border: none;
}

#undoPurchaseButton {
    width: 38px;
    height: 55px;
    position: fixed;
    bottom: 37.5%;
    left: 0;
    color: #fff;
    z-index: 5;
    opacity: 1;
    border-radius: 0;
    border: none;

}

#addItemToList {
    margin: 20px 0 15px 65px !important;
    width: 100px;
}

#addItemCategory {
    margin: 20px 0 0 8px;
}

.ui-filter-inset {
    margin-top: 0;
}


.list-container {
    width: 80% !important;
    margin: auto !important;
    text-align: center;
}

.food > .ui-btn{
    padding: 8px 0 8px 15px !important;
}

.util > .ui-btn{
    padding: 8px 0 8px 15px !important;
}

.other > .ui-btn{
    padding: 8px 0 8px 15px !important;
}



/* BILLS PAGE STYLES*/


#addBillButton {
    width: 38px;
    height: 55px;
    position: fixed;
    bottom: 37.5%;
    right: 0;
    color: #fff;
    font-size: 12px;
    z-index: 5;
    opacity: 1;
    border-radius: 0;
    border: none;
}

#undoBillButton {
    width: 38px;
    height: 55px;
    position: fixed;
    bottom: 37.5%;
    left: 0;
    color: #fff;
    z-index: 5;
    opacity: 1;
    border-radius: 0;
    border: none;

}

#addBillCategory {
    margin: 20px 0 0 8px;
}

#addBillToList {
    margin: 20px 0 15px 65px !important;
    width: 100px;
}


/* NOTICES PAGE STYLES*/



.notice-container {
    width: 100% !important;
    margin: auto !important;
    text-align: center;
}


.notice {
    width: 100%;
    max-width: 250px;
    margin: 15px auto;
    padding: 20px;
    background: #f6f6f6;
    text-align: left;
    border: 1px solid #dddddd;
    border-radius: 0.4em;
}

.notice > h3 {
    margin: 0;
}

.notice > p {
    margin: 5px 0;
}

/* POPUP GENERAL STYLES*/

.ui-popup > .ui-header > .ui-btn {
    background: #227fbe;
}

.blur-filter {
    z-index: 100;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

.ui-overlay-shadow {
    -webkit-box-shadow: 0 0 12px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 12px rgba(0,0,0,.3);
    box-shadow: 0 0 12px rgba(0,0,0,.3);
}




/**** HOME/MAIN MENU STYLES ****/

.logo {
    margin: 42.5px;
    text-align: center;
}

.logo-placeholder {
    width:125px;
    height: 125px;
    background: #2ecc71;
    margin: auto;
    border-radius: 10px;
}


.main-nav-item {
    text-align: center;
    margin: auto;
}

.main-nav-item img {
    text-align: center;
}

.main-nav-item a {
    background: transparent !important;
    border: none !important;
    box-shadow: none;
}

.main-nav-item h2 {
    margin: 8px 0 0 0;
    font-size: 12pt;
    display: block;
    text-align: center;
}

.coming-soon {
    font-size: 8pt;
    margin: 0 0 0 28px;
    opacity: .6;
}

.ui-bar-a, .ui-page-theme-a, .ui-footer {
    background: #fff;
    border: none !important;
}

.ui-block-a {
    border-right: 1px solid #d6d6d6;
}

.ui-block-a:first-child {
    border-bottom: 1px solid #d6d6d6;
}

.bills-nav > a > h2 {
    color: #e0405c;
}

.shopping-nav > a > h2 {
    color: #3498db;
}

.notices-nav > a > h2 {
    color: #9b59b6;
}

.chores-nav > a > h2 {
    color: #fdc22d;
}

.ui-grid-c > li > a {
    background: #384047 !important;
    border: none;
    height: auto;
}

.ui-grid-c > .ui-block-a {
    border: none !important;
}

#nav-panel {
    background: rgba(56, 64, 71, .95);
    border: none;
    border-right: 1px solid #384047;
    width: 220px;
}

#nav-panel .ui-li-divider {
    height: 31px;
    padding: 15px 0 0 0;
    text-align: center;
    background: transparent;
}

#nav-panel .ui-li-divider a {
    color: #fff;
    text-shadow: none;
    text-decoration: none;
    padding: 15px 73px;
}

#nav-panel a {
    background: transparent;
    border-top: 2px solid #384047;
}

#nav-panel a:hover {
    background: #384047;
}

#nav-panel li:last-child > a{
    border-bottom: 2px solid #384047;
}




/**** LOGIN / SIGNUP / JOIN / CREATE STYLES ****/

.form-container {
    margin: 60px auto 30px auto;
    max-width: 315px;
    width: 80%;
    min-width: 250px !important;
}

.form-container > h2, h5 {
    text-align: center;
}

.form-item {
     margin: 15px auto;
 }

.form-item > h4 {
    margin-bottom: 5px;
}

.ui-input-btn {
    width: 100px;
    margin: auto;
}

#logoutMessage {
    display: none;
}

.menu-container {
    margin: 60px auto 30px auto;
    max-width: 315px;
    width: 87%;
    min-width: 250px !important;
}

.menu-container > h2, h5 {
    text-align: center;
}

.about-container {
    margin: 0 20px;
}

.about-placeholder {
    width:125px;
    height: 125px;
    background: url('http://placehold.it/125x125');
    margin: auto;
    border-radius: 10px;
}


.ui-callout-btn {
    margin: 40px auto 40px auto;
}

.callout-footer {
    display: none;
}

.form-item-inline {
    max-width: 115px;
    min-width: 90px;
    display: inline-block;
}




/* NOTICES PAGE STYLES*/

.notice-container {
    width: 100% !important;
    margin: auto !important;
    text-align: center;
}

.notice {
    width: 100%;
    max-width: 250px;
    margin: 15px auto;
    padding: 20px;
    background: #f6f6f6;
    text-align: left;
    border: 1px solid #dddddd;
    border-radius: 0.4em;
}

.notice > h3 {
    margin: 0;
}

.notice > p {
    margin: 5px 0;
}

.addNote {
    width:100%;
}

.tenantName {
    float:right;
}

.iou-container {
    width: 100% !important;
    margin: auto !important;
    text-align: center;
}

.iou {
    width: 100%;
    max-width: 250px;
    margin: 15px auto;
    padding: 20px;
    background: #f6f6f6;
    text-align: left;
    border: 1px solid #dddddd;
    border-radius: 0.4em;
}

.iou > h3 {
    margin: 0;
}

.iou > p {
    margin: 5px 0;
}












