<!DOCTYPE html>
<html>
<head>
	<title>HouseMate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.css" />
    <link rel="stylesheet" href="css/themes/housemate.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.2.js"></script>
	<script src="js/functions.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/Chart.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

    <!-- ************ SIGNUP *************-->
    <script>
    cordova.plugins.notification.badge.hasPermission(function (granted) {
            alert(granted);
    });
    </script>


    <div data-role="page" data-theme="a" id="signup">

        <header data-role="header">
            <h1><div class="header-logo"></div><strong style="vertical-align: middle;">HouseMate</strong></h1>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="form-container" style="margin: 30px auto 30px auto;">
                    <h2>Signup</h2>
                    <form action="">
                        <div class="form-item">
                            <label for="signup-username">Username:</label>
                            <input type="text" id="signup-username" placeholder="2infinity" required autofocus>
                        </div>
                        <div class="form-item">
                            <label for="signup-name">First Name:</label>
                            <input type="text" id="signup-name" placeholder="Buzz" required>
                        </div>
                        <div class="form-item">
                            <label for="signup-password">Password:</label>
                            <input type="password" id="signup-password" placeholder="**********" required>
                        </div>
                        <div class="form-item">
                            <label for="signup-password2">Confirm Password:</label>
                            <input type="password" id="signup-password2" placeholder="**********" required>
                        </div>
                        <div class="form-item" style="text-align: center">
                            <input type="submit" value="Signup" id="signupSubmit" class="ui-btn ui-corner-all ui-shadow ui-btn-inline"/>
                        </div>
                    </form>
                    <h5><a href="#login">Already have an account?</a></h5>

                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" class="callout-footer">
            <div class="calloutMessage"></div>
        </div>
    </div>




	<!-- ************ LOGIN *************-->
	
	<div data-role="page" data-theme="a" id="login">
		
		<header data-role="header">
			 <h1><div class="header-logo"></div><strong style="vertical-align: middle;">HouseMate</strong></h1>
		</header>

		<div data-role="ui-content" class="page-container">
			<div class="section-container">
				<div class="form-container">
                    <h2>Login</h2>
                        <div class="form-item">
                    	    <label for="login-username">Username</label>
                    	    <input type="text" id="login-username" placeholder="Buzz Lightyear" required autofocus>
                        </div>
                        <div class="form-item">
                            <label for="login-password">Password:</label>
                    	    <input type="password" id="login-password" placeholder="**********" required>
                        </div>
                        <div class="form-item center">
                            <input type="submit" value="Login" id="loginSubmit" class="ui-btn ui-corner-all ui-shadow ui-btn-inline"/>
                        </div>
                    <h5><a href="#signup">Don't have an account?</a></h5>
				</div>
			</div>
		</div>
        <div data-role="footer" data-position="fixed" class="callout-footer">
            <div class="calloutMessage">
            </div>
        </div>
	</div>




    <!-- ************ HOUSE MENU *************-->

    <div data-role="page" data-theme="a" id="housemenu">

        <header data-role="header">
            <h1><div class="header-logo"></div><strong style="vertical-align: middle;">HouseMate</strong></h1>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="menu-container">
                    <h2>Welcome!</h2>
                    <div class="form-item center ui-callout-btn">
                        <h4>Already Setup? Join your friends now.</h4>
                        <a href="#joinhouse" class="housemenu-btn ui-btn ui-corner-all ui-shadow ui-btn-inline" style="width:100px;">Join House</a>
                    </div>
                    <div class="form-item center ui-callout-btn">
                        <h4>Friends haven't joined HouseMate yet?</h4>
                        <a href="#createhouse" class="housemenu-btn ui-btn ui-corner-all ui-shadow ui-btn-inline" style="width:100px;">Create House</a>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" class="callout-footer">
            <div class="calloutMessage">
                <h5></h5>
            </div>
        </div>
    </div>




    <!-- ************ JOIN HOUSE *************-->

    <div data-role="page" data-theme="a" id="joinhouse">

        <header data-role="header">
            <a href="#housemenu" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext ui-btn-left"></a>
            <h1><div class="header-logo"></div><strong style="vertical-align: middle;">HouseMate</strong></h1>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="form-container">
                    <h2>Join House</h2>
                        <div class="form-item">
                            <label for="join-name">House Name:</label>
                            <input type="text" id="join-name" placeholder="Star Command" required autofocus>
                        </div>
                        <div class="form-item">
                            <label for="join-password">Password:</label>
                            <input type="password" id="join-password" placeholder="**********" required>
                        </div>
                        <div class="form-item center">
                            <input type="submit" value="Join" id="joinSubmit" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" style="width:100px;">
                        </div>
                    <h5><a href="#createhouse">Friends haven't signed up yet?</a></h5>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" class="callout-footer">
                <div class="calloutMessage">
                    <h5></h5>
                </div>
            </div>
        </div>
    </div>





    <!-- ************ CREATE HOUSE *************-->

    <div data-role="page" data-theme="a" id="createhouse">

        <header data-role="header">
            <a href="#housemenu" class="ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext ui-btn-left"></a>
            <h1><div class="header-logo"></div><strong style="vertical-align: middle;">HouseMate</strong></h1>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="form-container" style="margin: 30px auto 30px auto;">
                    <h2>Create House</h2>
                        <div class="form-item">
                            <label for="create-name">House Name:</label>
                            <input type="text" id="create-name" placeholder="Zurg's Lair" required autofocus>
                        </div>
                        <div class="form-item">
                            <label for="create-password">House Password:</label>
                            <input type="password" id="create-password" placeholder="**********" required>
                        </div>
                        <div class="form-item">
                            <label for="create-address">Address:</label>
                            <input type="text" id="create-address" placeholder="101 Galactic Ave" required>
                        </div>
                        <div class="form-item-inline" style="width: 58%; max-width: 175px;">
                            <label for="create-city">City:</label>
                            <input type="text" id="create-city" placeholder="Newcastle" required>
                        </div>
                        <div class="form-item-inline" style="width: 40%; max-width: 125px;">
                            <label for="create-state">State:</label>
                            <input type="text" id="create-state" placeholder="NSW" required>
                        </div>
                        <div class="form-item" style="text-align: center">
                            <input type="submit" value="Create" id="createSubmit" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" style="width:100px;"/>
                        </div>
                    <h5><a href="#joinhouse">House already setup? Join here.</a></h5>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" class="callout-footer">
            <div class="calloutMessage">
                <h5></h5>
            </div>
        </div>
    </div>




	<!-- ************ HOME PAGE/MAIN MENU *************-->
	
	<div data-role="page" data-theme="a" id="home">
		
		<header data-role="header">
            <a href="#nav-panel" data-icon="bars" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-left">Menu</a>
            <h1><div class="header-logo"></div><strong style="vertical-align: middle;">HouseMate</strong></h1>
            <a href="#homeinfo" data-rel="popup" data-icon="info" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right" data-transition="pop" ></a>
            <div data-role="popup" id="homeinfo" data-overlay-theme="a" data-arrow="true">
                <p>Welcome to HouseMate! Tap any of the buttons below to begin organising your sharehouse. <br/><br/>Use the sidebar to access Analytics, Settings, and other useful information.</p>
            </div>

        </header>

		<div data-role="ui-content" class="page-container">
			<div class="section-container">
                <div class="logo">
                    <div class="logo-item"></div>
                </div>
                <div class="ui-grid-a main-nav">
                    <div class="ui-block-a">
                        <div class="ui-bar ui-bar-a main-nav-item bills-nav">
                            <a href="#bills" style="margin-left: 20px;" data-transition="slide">
                                <div class="menu-icon" style="background-position: 261px 1px;"></div>
                                <h2>BILLS</h2>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-b" style="border-bottom: 1px solid #d6d6d6;">
                        <div class="ui-bar ui-bar-a main-nav-item shopping-nav">
                            <a href="#shopping" style="margin-right: 20px;" data-transition="slide" >
                                <div class="menu-icon" style="background-position: 201px 1px;"></div>
                                <h2>SHOPPING</h2>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-a">
                        <div class="ui-bar ui-bar-a main-nav-item notices-nav">
                            <a href="#notices" style="margin-left: 20px;" data-transition="slide">
                                <div class="menu-icon" style="background-position: 201px 79px;"></div>
                                <h2>NOTICES</h2>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a main-nav-item chores-nav">
                            <a href="#chores" style="margin-right: 20px;" data-transition="slide">
                                <div class="menu-icon" style="background-position: 261.5px 79px;"></div>
                                <h2>CHORES</h2>
                            </a>
                        </div>
                    </div>
                </div>
			</div>
        </div>
        <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="nav-panel" data-theme="a">
            <ul data-role="listview" data-theme="a">
                <li  data-role="list-divider" >
                    <a href="#" data-rel="close">Close Menu <span class="ui-icon-close"></span></a>
                </li>
                <li>
                    <a href="#houseinfo" class="ui-btn ui-icon-home ui-btn-icon-left">House Info</a>
                </li>
                <li>
                    <a href="#analytics" class="ui-btn ui-icon-bullets ui-btn-icon-left">Analytics <span class="coming-soon">Coming soon!</span></a>
                </li>
                <li>
                    <a href="#about" class="ui-btn ui-icon-info ui-btn-icon-left">About</a>
                </li>
                <li>
                    <a href="#settings" class="ui-btn ui-icon-gear ui-btn-icon-left">Settings</a>
                </li>
                <li>
                    <a href="#login" id="logoutButton" class="ui-btn ui-icon-power ui-btn-icon-left">Logout</a>
                </li>
            </ul>
        </div>
    </div>





    <!-- ************ BILLS PAGE *************-->

    <div data-role="page" data-theme="d" id="bills">

        <header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" data-direction="reverse"></a>
            <h1><strong>BILLS</strong></h1>
            <a href="#billinfo" data-icon="info" data-rel="popup" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right" data-position-to="origin" data-transition="pop"></a>
            <div data-role="popup" id="billinfo" data-overlay-theme="a" data-arrow="true">
                <p>Organise all your house bills in one place, sorted by the date they are due.
                <br/><br/>Tap 'Add Bill' to create a new bill, and simply tap a bill to confirm you've made the payment.</p>
            </div>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div id="billsList" class="ui-body-d ui-content">
                    <a href="#addBill" class="addBill ui-shadow ui-btn ui-btn-icon ui-icon-carat-r" data-transition="slide">Add Bill</a>
                    <div class="list-container">
                        <ul data-role="listview" data-inset="true">
                            <ul class="billsList" data-role="listview" data-theme="f" data-inset="true">

                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" data-theme="d" id="addBill">

        <header data-role="header">
            <a href="#bills" data-icon="home" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all" data-transition="slide" data-direction="reverse"></a>
            <h1><strong>ADD BILL</strong></h1>
            <a href="#addbillinfo" data-icon="info" data-rel="popup" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right" data-transition="pop" data-position-to="origin"></a>
            <div data-role="popup" id="addbillinfo" data-overlay-theme="a" data-arrow="true">
                <p>Add a bill to your house. Select from the Bill Type, the overall amount due for the bill, and the due date. <br/><br/>You can also select to split the bill evenly, or have different due amounts for each housemate.</p>
            </div>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="form-container" style="margin: 25px auto">
                        <div class="form-item">
                            <label>Bill Type:</label>
                            <select name="addbill-type" id="addbill-type">
                                <option value="rent">RENT</option>
                                <option value="electricity">ELECTRICITY</option>
                                <option value="water">WATER</option>
                                <option value="gas">GAS</option>
                                <option value="internet">INTERNET</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <label for="addbill-amount">Overall Amount:</label>
                            <input type="text" id="addbill-amount" placeholder="$" required>
                        </div>
                        <div class="form-item">
                            <label>Date Due:</label>
                            <input data-role="date" type="date" id="datepicker" required>
                        </div>
                        <div class="form-item ten-list" style="text-align: center;">
                            <input type="checkbox" name="checkbox-split" id="checkbox-split" checked style="width: 42px;  margin: 5px auto;">
                            <label for="checkbox-split" id="cb"class="splitCB" style=""></label>
                            <div>Split evenly</div>
                            <ul data-role="listview" class="tenantList">
                            </ul>

                    <!--   <div data-role="collapsible" data-mini="true" data-iconpos="right" data-content-theme="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
                                <h4>Tenants</h4>
                                

                                <fieldset data-role="controlgroup" class="tenantList" data-iconpos="right" data-theme="f">
                                        <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
                                        <label for="checkbox-v-2a" data-theme="d">Sally</label>
                                        <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b" >
                                        <label for="checkbox-v-2b">Bob</label>
                                        <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
                                        <label for="checkbox-v-2c">Toby</label>
                                        <input type="checkbox" name="checkbox-v-2d" id="checkbox-v-2d">
                                        <label for="checkbox-v-2d">Jane</label>
                                    </fieldset> 

                                
                            </div>-->

                        </div>
                        <div class="form-item" style="text-align: center; clear:left;">
                            <input type="submit" value="Add" id="addBillSubmit" class="ui-btn ui-corner-all ui-shadow ui-btn-inline"/>
                        </div>
                </div>
            </div>
        </div>
    </div>





	<!-- ************ SHOPPING LIST PAGE *************-->

	<div data-role="page" data-theme="b" id="shopping">
		
		<header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" data-direction="reverse"></a>
            <h1><strong>SHOPPING</strong></h1>
            <a href="#shoppinginfo" data-icon="info" data-rel="popup" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right" data-position-to="origin" data-transition="pop"></a>
            <div data-role="popup" id="shoppinginfo" data-overlay-theme="a" data-arrow="true">
                <p>Keep track of your shopping list - sort items by Food, Cleaning, or Other to keep everything organised.<br/> <br/>Simply tap an item to remove it from the list, or tap 'Add Items' to add new items to the list.</p>
            </div>
        </header>

		<div data-role="ui-content" class="page-container">
			<div class="section-container">
				<div data-role="tabs" id="shoppingTabs">
                      <div data-role="navbar">
                            <ul class="shopping-nav">
                                  <li style="border: none !important"><a href="#foodList" class="ui-btn-active ui-state-focus">FOOD</a></li>
                                  <li><a href="#cleaningList">CLEANING</a></li>
                                  <li><a href="#otherList">OTHER</a></li>
                            </ul>
                      </div>
                      <div id="foodList" class="ui-body-d ui-content">
                          <a href="#addShopping" class="addShopping ui-shadow ui-btn ui-btn-icon" data-transition="slide">Add Items</a>
                            <div class="list-container">
                                <ul id="foodUL" class="foodList" data-role="listview" data-theme="f" data-inset="true">

                                        <!-- SHOPPING ITEMS ARE DYNAMICALLY ADDED HERE-->

                                </ul>
                            </div>
                      </div>

                      <div id="cleaningList" class="ui-body-d ui-content">
                          <a href="#addShopping" class="addShopping ui-shadow ui-btn ui-btn-icon" data-transition="slide">Add Items</a>
                            <div class="list-container">
                                <ul id="cleanUL" class="cleaningList" data-role="listview" data-theme="f" data-inset="true">

                                        <!-- CLEANING ITEMS ARE DYNAMICALLY ADDED HERE -->

                                </ul>
                            </div>
                      </div>

                      <div id="otherList" class="ui-body-d ui-content">
                          <a href="#addShopping" class="addShopping ui-shadow ui-btn ui-btn-icon" data-transition="slide">Add Items</a>
                            <div class="list-container">
                                <ul id="otherUL" class="otherList" data-role="listview"  data-theme="f" data-inset="true">

                                        <!-- 'OTHER' ITEMS ARE DYNAMICALLY ADDED HERE -->

                                </ul>
                            </div>
                      </div>
			    </div>
            </div>


        </div>
    </div>


        <!-- ************ ADD ITEM PAGE ************* -->

        <div data-role="page" id="addShopping" data-theme="b">
            <header data-role="header">
                <a href="#shopping" data-icon="home" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-corner-all" data-transition="slide" data-direction="reverse"></a>
                <h1><strong>ADD ITEMS</strong></h1>
                <a href="#additeminfo" data-icon="info" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right" data-position-to="origin" data-transition="pop" data-rel="popup"></a>
            <div data-role="popup" id="additeminfo" data-overlay-theme="a" data-arrow="true">
                <p>Add items to your house shopping list. <br/><br/>Add a name and description for the item, then choose a category from Food, Cleaning, or Other for easy organisation. </p>
            </div>
            </header>
            <div data-role="ui-content" class="page-container">
                <div class="section-container">
                    <div class="form-container" style="margin: 70px auto">
                        <div class="form-item">
                            <label for="add-item-name">Enter Item Name:</label>
                            <input type="text" id="add-item-name" placeholder="Milk" required autofocus>
                            <label for="add-item-desc">Description:</label>
                            <input type="text" id="add-item-desc" placeholder="Full Cream" required>
                            <fieldset data-role="controlgroup" data-type="horizontal" id="addItemCategory">
                                <input type="radio" name="radio-choice-category" id="radio-choice-food" checked="checked">
                                <label for="radio-choice-food">Food</label>
                                <input type="radio" name="radio-choice-category" id="radio-choice-util">
                                <label for="radio-choice-util">Cleaning</label>
                                <input type="radio" name="radio-choice-category" id="radio-choice-other">
                                <label for="radio-choice-other">Other</label>
                            </fieldset>
                            <a href="#" id="addItemToList" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Add</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    <!-- ************ NOTICES PAGE ************* -->

    <div data-role="page" data-theme="c" id="notices">

        <header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" data-direction="reverse"></a>
            <h1><strong>NOTICES</strong></h1>
                <a href="#noticesinfo" data-icon="info" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right" data-position-to="origin" data-transition="pop" data-rel="popup"></a>
                <div data-role="popup" id="noticesinfo" data-overlay-theme="a" data-arrow="true">
                <p>Notices help you keep track of what's happening in your house.<br/><br/>Post a simple message for everyone to see, or an IOU to let someone else know that you owe them.</p>
            </div>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div data-role="tabs" id="noticeTabs">

                    <div data-role="navbar">
                        <ul class="notices-nav">
                            <li style="border: none !important"><a href="#noticeBoard" class="ui-btn-active ui-state-focus">NOTICES</a></li>
                            <li><a href="#iouBoard">IOU's</a></li>
                        </ul>
                    </div>

                    <div id="noticeBoard" class="ui-body-d ui-content">
                        <div id="noticeForm">
                            <form data-theme="c">
                                <label for="add-notice-title">Title:</label>
                                <input data-theme="c" type="text" id="add-notice-title" placeholder="Howdy" required autofocus>
                                <label for="add-notice-message">Message:</label>
                                <textarea rows="3" maxlength="200" type="text" id="add-notice-message" placeholder="I think we should..." required data-theme="c"></textarea>
                            </form>
                        </div>
                        <a id="openNoticeBtn" class="addNotice ui-shadow ui-btn">Add Notice</a>
                        <a id="addNoticeBtn" class="addNotice ui-shadow ui-btn">Add Notice</a>

                        <div class="notice-container">

                            <!-- NOTICES GET DYNAMICALLY ADDED HERE -->

                        </div>
                    </div>
                    <div id="iouBoard" class="ui-body-d ui-content">
                        <div id="iouForm">
                            <form>
                                <label for="add-iou-title">For:</label>
                                <input type="text" id="add-iou-title" placeholder="Who do you owe?" data-theme="c" required>
                                <label for="add-iou-message">Message:</label>
                                <textarea rows="3" maxlength="200" id="add-iou-message" placeholder="What do you owe?" required data-theme="c"></textarea>
                            </form>
                        </div>
                        <a id="openIouBtn" class="addNotice ui-shadow ui-btn">Add IOU</a>
                        <a id="addIouBtn" class="addNotice ui-shadow ui-btn">Add IOU</a>

                        <div class="iou-container">

                            <!-- IOU'S GET DYNAMICALLY ADDED HERE -->

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>





    <!-- ************ CHORES PAGE ************* -->

    <div data-role="page" data-theme="e" id="chores">

        <header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" data-direction="reverse"></a>
            <h1><strong>CHORES</strong></h1>
            <a href="#choresinfo" data-icon="info" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right" data-position-to="origin" data-transition="pop" data-rel="popup"></a>
                <div data-role="popup" id="choresinfo" data-overlay-theme="a" data-arrow="true">
                <p>Manage your house's chore list all in one place. <br/><br/>Add a chore, and allocate a housemate to complete the chore by a certain day.</p>
            </div>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div data-role="tabs" id="chore-tabs">

                    <div data-role="navbar">
                        <ul class="chore-nav">
                              <li style="border: none !important"><a href="#choresList" class="ui-btn-active ui-state-focus">CHORES</a></li>
                              <li><a href="#alList">ALLOCATION</a></li>
                        </ul>
                    </div>

                    <div id="choresList" class="ui-body-d ui-content">
                        <div class="list-container">
                            <div id="choreForm">
                                <form data-theme="e">
                                    <label for="add-chore-name">Chore Name:</label>
                                    <input data-theme="c" type="text" id="add-chore-name" placeholder="Sweep" required autofocus>
                                </form>
                            </div>
                            <a id="openChoreBtn" class="addChore ui-shadow ui-btn">Add Chore</a>
                            <a id="addChoreBtn" class="addChore ui-shadow ui-btn">Add Chore</a>
                            <ul id="choreUL" class="choreList" data-role="listview" data-theme="f" data-inset="true">

                                        <!-- CHORES ARE DYNAMICALLY ADDED HERE-->

                            </ul>
                        </div>
                    </div>
                    <div id="alList" class="ui-body-d ui-content">
                        <div class="list-container">
                            <div id="allocateForm">
                                <form data-theme="e">

                                    <label for="add-chore-type">Chore Type:</label>
                                    <select name="add-chore-type" id="add-chore-type" data-theme="e">

                                        <!-- CHORE NAMES ARE DYNAMICALLY ADDED HERE-->

                                    </select>

                                    <label for="add-chore-date">Chore Day:</label>
                                    <select id="add-chore-date" name="add-chore-date" data-theme="e">
                                        <option value="Monday">Monday</option>
                                        <option value="Tuesday">Tuesday</option>
                                        <option value="Wednesday">Wednesday</option>
                                        <option value="Thursday">Thursday</option>
                                        <option value="Friday">Friday</option>
                                        <option value="Saturday">Saturday</option>
                                        <option value="Sunday">Sunday</option>
                                    </select>

                                    <label for="add-chore-tenant">Select Tenant</label>
                                    <select name="add-chore-tenant" id="add-chore-tenant" data-theme="e">
                                            <!-- TENANT NAMES ARE DYNAMICALLY ADDED HERE-->

                                    </select>

                                </form>
                            </div>
                            <a id="openAllocateBtn" class="addChore ui-shadow ui-btn">Allocate Chore</a>
                            <a id="addAllocateBtn" class="addChore ui-shadow ui-btn">Allocate Chore</a>
                            <ul id="alloUL" class="alloList" data-role="listview" data-theme="f" data-inset="true">

                                        <!-- ALLOCATIONS ARE DYNAMICALLY ADDED HERE -->

                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- ************ HOUSE INFO PAGE ************* -->

    <div data-role="page" data-theme="a" id="houseinfo">
        
        <header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <h1>House Info</h1>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="form-container">
                    <div class="form-item">
                        <label>House Name:</label>
                        <label id="hNameLbl" class="labels"></label>
                        <input type="text" id="addhName" class="inputs" required autofocus disabled>
                    </div>
                    <div class="form-item">
                        <label>House Password:</label>
                        <label id="hPwdLbl" class="labels"></label>
                        <input type="text" id="addhPwd" class="inputs" required>
                    </div>
                    <div class="form-item">
                        <label>Wifi Password:</label>
                        <label id="wifiLbl" class="labels"></label>
                        <input type="text" id="addWifi" class="inputs" required>
                    </div>
                    <div class="form-item">
                        <label>Bill Night:</label>
                        <label id="binLbl" class="labels"></label>
                        <input type="text" id="addBin" class="inputs" required>
                    </div>
                    <div class="form-item" style="text-align: center">
                        <input type="submit" value="Edit Info" id="editInfoBtn"  class="ui-btn ui-corner-all ui-shadow ui-btn-inline"/>
                        <a href="#" id="leaveHouseBtn" class="leaveHouse ui-btn ui-corner-all ui-shadow ui-btn-inline" style="background: #d6372c !important; border: 1px solid #EA665D; margin: 35px auto 0 auto;">Leave House</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- ************ SETTINGS PAGE ************* -->

    <div data-role="page" data-theme="a" id="settings">
        
        <header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <h1>Settings</h1>
            <!-- <a href="#" data-icon="info" class="ui-btn-right ui-btn-no-text" id="help-button">Info</a> -->
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="form-container">
                    <div class="form-item">
                        <label>Logged In As:</label>
                        <label id="logLbl" class="labels"></label>
                        <input type="text" id="uNameLbl" class="inputs" required autofocus disabled>
                    </div>
                    <div class="form-item">
                        <label>Display Name:</label>
                        <label id="nameLbl" class="labels"></label>
                        <input type="text" id="addName" class="inputs" required>
                    </div>
                    <div class="form-item" style="text-align: center">
                        <input type="submit" value="Edit Info" id="editSettingsBtn"  class="ui-btn ui-corner-all ui-shadow ui-btn-inline" disabled/>
                    </div>
                    <div class="pwdReset">
                        <div class="form-item">
                            <label>Old Password:</label>
                            <input type="password" id="oldPwd" class="pwdInputs" placeholder="********" required autofocus>
                        </div>
                        <div class="form-item">
                            <label>New Password:</label>
                            <input type="password" id="newPwd" class="pwdInputs" placeholder="********"  required>
                        </div>
                        <div class="form-item">
                            <label>Confirm Password:</label>
                            <input type="password" id="confNewPwd" class="pwdInputs" placeholder="********" required>
                        </div>
                    </div>
                    <div class="form-item">
                        <input type="submit"  value="Change Password"  id="editPwdBtn" class="ui-btn ui-corner-all ui-shadow ui-btn-inline"/>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ************ ANALYTICS PAGE ************* -->

    <div data-role="page" data-theme="a" id="analytics">

        <header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <h1>Analytics</h1>
            <!-- <a href="#" data-icon="info" class="ui-btn-right ui-btn-no-text" id="help-button">Info</a> -->
        </header>
        
            <meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
        <div data-role="ui-content" class="page-container">
            <div class="analytics-container">
                <div class="canvas-container">
                    <canvas id="canvas" height="250" width="250"></canvas>
                </div>

                <h3>Sorry! Analytics is coming soon.</h3>
                <h5>See housemate-app.com for details</h5>
            </div>
        </div>
    </div>


     <!-- ************ ABOUT PAGE ************* -->

    <div data-role="page" data-theme="a" id="about">
        
        <header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all"></a>
            <h1><div class="header-logo"></div><strong>HouseMate</strong></h1>
        </header>

        <div data-role="ui-content" class="page-container">
            <div class="section-container">
                <div class="logo">
                    <div class="about-placeholder"></div>
                </div>
                <div class="about-container">
                    <p>HouseMate is a companion application designed to streamline the sharehouse living experience - helping you organise your bills, shopping, notices, and chores all in a single, user-friendly interface.</p>
                    <p>It was developed by a group of final-year students for their capstone project:</p>
                    <ul>
                        <li><a href="http://twitter.com/_harrisondemp">Harrison Dempsey</a></li>
                        <li><a href="http://twitter.com/kanemarzol">Kane Marzol</a></li>
                        <li><a href="http://twitter.com/romeshpanditha">Romesh Wickramasekera</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

