JS:

// ------------------ BILLS FUNCTIONS ---------------------

$( document ).on( "pagecreate", "#bills", function() {

    var IDs = [];
    getBills();


    function getBills()
    {
        $.ajax({
            url: 'http://www.housemate-app.com/service/BillService.svc/getBills?houseID=1',
            jsonpCallback: 'jsonCallback',
            contentType: 'application/json',
            dataType: 'jsonp',})
            .done(function(json){
                var output = '';

                $.each(json, function (index, value) {
                    var tenants = '<div id="tenants" style="">';
                    for(i=0;i<value.tNum;i++)
                    {
                        tenants += '<li>'+ value.tNames[i] + ' - $' + value.tAmounts[i] +'</li>'
                    }
                    tenants += "</div>";

                    IDs.push(value.billID);
                    var ulID = 'invList' + value.billID;
                    //var jsonDate = ;
                    var date = new Date(parseInt(value.dueDate.substr(6)));
                    var shortDate = formatDate(date);
                    output += '<li data-icon="false" class=" ' + value.category + '"><a href="#"><h3>' + value.category + ' - $' + value.totalAmount + '</h3><p> DUE: ' + shortDate + ' <br /><ul class="' + ulID + '" data-role="listview" data-theme="f" data-inset="true">' + tenants + '</ul><br /></p></a></li>';
                    //getIndv(value.billID, ulID);

                });  
                 
                $('.billsList').append(output).listview("refresh");

               // $.each(json, function (index, value) {
             //       var ulID = 'invList' + value.billID;
              //      getIndv(value.billID, ulID);
              //  }); 
            });
    }

    function formatDate(value)
    {
       return value.getDate() + "/" + (value.getMonth() + 1) + "/" + (value.getYear() - 100);
    }
});

-----------------------------------------------
CSS:
#addBillButton {
    width: 38px;
    height: 55px;
    position: fixed;
    bottom: 37.5%;
    right: 0;
    color: #fff;
    font-size: 12px;
    z-index: 5;
    opacity: 1;
    border-radius: 0;
    border: none;
}

#undoBillButton {
    width: 38px;
    height: 55px;
    position: fixed;
    bottom: 37.5%;
    left: 0;
    color: #fff;
    z-index: 5;
    opacity: 1;
    border-radius: 0;
    border: none;

}

#addBillCategory {
    margin: 20px 0 0 8px;
}

#addBillToList {
    margin: 20px 0 15px 65px !important;
    width: 100px;
}

-------------------------------------------------------------
HTML:
	<!-- ************ BILLS PAGE *************-->

	<div data-role="page" data-theme="d" id="bills">
	
		<header data-role="header">
            <a href="#home" data-icon="home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" data-direction="reverse"></a>
			<h1><strong>BILLS</strong></h1>
            <a href="#billsinfo" data-icon="info" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-right"></a>
		</header>

		<div data-role="ui-content" class="page-container">
			<div class="section-container">
				<div id="billsList" class="ui-body-d ui-content">
				    <div class="list-container">
				    	<ul data-role="listview" data-inset="true">
	                		<ul class="billsList" data-role="listview" data-theme="f" data-inset="true">
							    
							</ul>
				    	</ul>
				    </div>
				</div>
			</div>
            <a href="#undoPurchase" id="undoBillButton" data-rel="popup" role="button" class="ui-shadow ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all" data-transition="slidedown">Undo</a>
            <a href="#addBill" id="addBillButton" data-rel="popup" role="button" class="ui-shadow ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slidedown">Add</a>	
		</div>

        <!-- ************ ADD BILL POPUP ************* -->

        <div data-role="popup" id="addBill" class="ui-dialog-contain ui-overlay-shadow ui-corner-all" style="min-width: 300px; max-width: 375px;" data-position-to="window" >
            <div data-role="header" data-theme="d">
                <h1>Add Item</h1>
                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            </div>
            <div role="main" class="ui-content">
                <form action="" method="">
                    <label for="add-bill-type">Bill Type:</label>
                    <select name="billTypes">
                        <option value="electricity">ELECTRICITY</option>
                        <option value="gas">GAS</option>
                        <option value="internet">INTERNET</option>
                        <option value="rent">RENT</option>
                        <option value="other..">OTHER..</option>
                    </select>
                    <label for="add-bill-due-date">Due Date:</label>
                    <input type="date" id="datepicker">
                    
                    <!--
                    <label for="add-item-name">Enter Item Name:</label>
                    <input type="text" id="add-item-name" placeholder="Milk" required>
                    <label for="add-item-desc">Description (Optional):</label>
                    <input type="text" id="add-item-desc" placeholder="Full Cream (Dairy Farmers)">

                    <fieldset data-role="controlgroup" data-type="horizontal" id="addBillCategory">
                        <input type="radio" name="radio-choice-category" id="radio-choice-food" checked="checked">
                        <label for="radio-choice-food">Food</label>
                        <input type="radio" name="radio-choice-category" id="radio-choice-util">
                        <label for="radio-choice-util">Cleaning</label>
                        <input type="radio" name="radio-choice-category" id="radio-choice-other">
                        <label for="radio-choice-other">Other</label>
                    </fieldset>
                        <a href="#" id="addBillToList" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="back" data-transition="slide" data-direction="reverse">Add</a>
                    -->
                </form>
            </div>
        </div>
	</div>