<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d5631eeae84a43a182900c2955a471" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="houseMateModel.chore_allocation" Width="1.5" PointX="7.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.chore" Width="1.5" PointX="4" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.house" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.house_bill" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.individual_bills" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.item" Width="1.5" PointX="5.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.itemDescription" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.list" Width="1.5" PointX="2.625" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.list_records" Width="1.5" PointX="7.875" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_applications" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_membership" Width="1.5" PointX="13.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_profiles" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_roles" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_sessioncleanup" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_sessions" Width="1.5" PointX="13.375" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_users" Width="1.5" PointX="13" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.my_aspnet_usersinroles" Width="1.5" PointX="10.875" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.notice" Width="1.5" PointX="7.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.notice_board" Width="1.5" PointX="3.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="houseMateModel.tenant" Width="1.5" PointX="11.125" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="houseMateModel.allocation_to_chore" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.allocation_to_tenant" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.chore_to_house" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.bill_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.houseConstr" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.noticeboard_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.tenant_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.individual_bill_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.individual_tenant_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.item_to_record" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.tenant_to_record" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.memberConstraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.notice_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.tenant_notice_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="houseMateModel.item_to_list" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>